 Le volume dans le lecteur C n'a pas de nom.
 Le num‚ro de s‚rie du volume est C863-56A1

 R‚pertoire de C:\Users\BILOG-PC\Desktop\JavaProject

22/05/2020  14:39    <DIR>          .
22/05/2020  14:39    <DIR>          ..
22/05/2020  14:17               413 Hello.class
22/05/2020  12:49               132 Hello.java
22/05/2020  14:00                 0 index.html
22/05/2020  14:14                 0 index2.html
22/05/2020  14:29                 0 index3.html
22/05/2020  14:38                 0 index4.html
22/05/2020  14:12               530 readme.txt
22/05/2020  14:39                 0 testfile.txt
               8 fichier(s)            1ÿ075 octets
               2 R‚p(s)  171ÿ792ÿ531ÿ456 octets libres
